@CHARSET "UTF-8";

.boot_overlay {
	position: absolute;
	left: 0px;
	top: 0px;
	background: #fff;
	z-index: 99999;
	opacity: 0.6;
	filter: alpha(opacity =               60);
}
/*默认最外部容器*/
.boot_contain {
	position: fixed;
	_position: absolute;
	background-color: #FFF;
	z-index: 99999;
	overflow: hidden;
	-webkit-box-orient: vertical;
	-webkit-transition: 200ms -webkit-transform;
	background: white;
	box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
	border-radius: 2px 2px 0 0;
}
/*包裹*/
.boot_box {
	border: 1px solid #ddd;
	border-radius: inherit;
	/*border-top:0px none;*/
	/*border-bottom:0px none;*/
}
/*标题栏*/
.boot_head {
	background-color: #fefefe;
	cursor: boot;
	-moz-user-select: none;
	-webkit-user-select: none;
	border-radius: inherit;
	border-bottom: 1px solid #fff;
}

.boot_head_contain {
	line-height: 40px;
	height: 40px;
}
/*标题栏文字*/
.boot_head_text {
	color: #000;
	display: inline-block;
	padding-left: 15px;
	font-weight: bold;
}
/*内容包裹*/
.boot_wrapper {
	border: 0px solid #666;
}
/*内容*/
.boot_content {
	position: relative;
	border-top: 1px solid #eee;
}
/*确认框*/
.boot_confirm {
	background: url(images/boot_confirm.png) 30px center no-repeat;
	height: 88px;
	*height: 48px;
	font-size: 14px;
	line-height: 22px;
	display: table-cell;
	padding: 0px 30px 0px 98px;
	*padding: 20px 30px 20px 98px;
	vertical-align: middle;
}
/*警告框*/
.boot_alert {
	background: url(images/boot_warning.png) 30px center no-repeat;
	height: 88px;
	*height: 48px;
	font-size: 14px;
	line-height: 22px;
	display: table-cell;
	padding: 0px 30px 0px 98px;
	*padding: 20px 30px 20px 98px;
	vertical-align: middle;
}
/*载入*/
.boot_loading {
	background: #fff url(images/boot_loadding.gif) 50% 50% no-repeat;
	position: absolute;
	left: 0px;
	top: 0px;
	font-size: 0px;
	overflow: hidden;
	width: 100%;
	height: 100%;
	z-index: 520;
}
/*按钮布局*/
.boot_btns {
	background-color: #f5f5f5;
	padding: 5px 5px 7px 5px;
	text-align: right;
	border-top: 1px solid #eee;
	user-select: none;
}
/*按钮的样式*/
.boot_btns button {
	display: inline-block;
	_height: 16px;
	line-height: 25px;
	padding: 2px 11px;
	_padding: 2px 8px 0px 8px;
	overflow: visible;
	font-size: 12px;
	cursor: pointer;
	color: #444;
	border: 1px solid #ccc;
	border-radius: 2px;
	margin: 0 1px;
	color: #444;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, .07);
	background-color: #f5f5f5;
	background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff),to(#e6e6e6) );
	background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
	background-repeat: repeat-x;
}

.boot_btns button.sblue {
	background-color: #006dcc;
	background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc),to(#0044cc) );
	background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
	background-image: -o-linear-gradient(top, #0088cc, #0044cc);
	background-image: linear-gradient(to bottom, #0088cc, #0044cc);
	background-repeat: repeat-x;
	border-color: #0044cc #0044cc #002a80;
	color: #ffffff;
}

.boot_btns button:hover {
	box-shadow: 0px 1px 3px rgba(0, 0, 0, .2);
}

.boot_btns button:active {
	box-shadow: inset 0px 2px 5px rgba(0, 0, 0, .2);
}

.boot_btns button b {
	font-weight: normal;
}

.boot_bpanel {
	position: absolute;
	right: 0px;
	top: 0px;
	height: 40px;
	padding-right: 6px;
	*width: 80px;
}

.boot_btn_bg {
	cursor: pointer;
	/*position: absolute;*/
	width: 20px;
	height: 20px;
	background-image: url(images/boot_btn.gif);
	background-repeat: no-repeat;
	margin-top: 12px;
	float: right;
}
/*关闭按钮*/
.boot_btn_close_disabled {
	background-position: -60px -0px;
}

.boot_btn_close {
	background-position: -60px -20px;
}

.boot_btn_close:hover {
	background-position: -60px -40px;
}

.boot_btn_close:active {
	background-position: -60px -60px;
}
/*最大化按钮*/
.boot_btn_maximize_disabled {
	background-position: -40px -0px;
}

.boot_btn_maximize {
	background-position: -40px -20px;
}

.boot_btn_maximize:hover {
	background-position: -40px -40px;
}

.boot_btn_maximize:active {
	background-position: -40px -60px;
}
/*折叠按钮*/
.boot_btn_fold_disabled {
	background-position: 0px -0px;
}

.boot_btn_fold {
	background-position: 0px -20px;
}

.boot_btn_fold:hover {
	background-position: 0px -40px;
}

.boot_btn_fold:active {
	background-position: 0px -60px;
}
/*最小化按钮*/
.boot_btn_minimize_disabled {
	background-position: -20px -0px;
}

.boot_btn_minimize {
	background-position: -20px -20px;
}

.boot_btn_minimize:hover {
	background-position: -20px -40px;
}

.boot_btn_minimize:active {
	background-position: -20px -60px;
}
/*最小化背景*/
.boot_minimize_bg {
	position: absolute;
	opacity: 0.7;
	filter: alpha(opacity =               70);
	border: 2px solid #eee;
	background-color: #666;
	z-index: 100002
}

.boot_minimize_tasker {
	font-weight: bold;
	border-radius: 1px;
	/*box-shadow:1px 1px 2px rgba(0,0,0,0.3);*/
	display: inline-block;
	_float: left;
	height: 28px;
	width: 90px;
	cursor: boot;
	line-height: 28px;
	padding: 0 10px;
	background-color: #f1f1f1;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #efefef;
	border-right-color: #999;
	border-bottom-color: #999;
	border-left-color: #efefef;
	font-size: 12px;
	color: #000;
	margin-left: 3px;
}

.boot_minimize_tasker:hover {
	background-color: #dedede
}

.boot_minimize_tasker:active {
	background-color: #dedede;
	box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.3);
}
/*框架*/
.boot_iframe {
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 519
}

.boot_iframe::-webkit-scrollbar {
	width: 4px;
	height: 4px;
}

.boot_iframe::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
	-webkit-border-radius: 0px;
	border-radius: 0px;
}

.boot_iframe::-webkit-scrollbar-thumb {
	-webkit-border-radius: 0px;
	border-radius: 0px;
	background: rgba(180, 180, 180, 0.8);
	/*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2); */
}

.boot_iframe::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(255, 0, 0, 0.4);
}