@CHARSET "UTF-8";
/* ============白色框============ */
.maxthon_overlay {
	position: absolute;
	left: 0px;
	top: 0px;
	background: #fff url(images/maxthon_overlay.gif);
	z-index: 99999;
}
/*默认最外部容器*/
.maxthon_contain {
	position: fixed;
	_position: absolute;
	z-index: 99999;
	overflow: hidden;
	box-shadow: 0 4px 23px 5px rgba(0, 0, 0, 0.08), 0 2px 6px
		rgba(0, 0, 0, 0.08);
	background: #FFF;
	border: 1px solid #bfbfbf;
	border-radius: 2px 2px 1px 1px;
}
/*包裹*/
.maxthon_box {
	
}
/*标题栏*/
.maxthon_head {
	overflow: hidden;
	cursor: default;
	-moz-user-select: none;
	-webkit-user-select: none;
	padding-left: 60px;
	background: url(images/maxthon_head.png) repeat-x;
}

.maxthon_head_contain {
	line-height: 30px;
	height: 30px;
}
/*标题栏文字*/
.maxthon_head_text {
	color: #333;
	font-size: 12px;
	font-weight: bold;
	position: absolute;
	left: 10px;
}
/*内容包裹*/
.maxthon_wrapper {
	
}
/*内容*/
.maxthon_content {
	position: relative;
}
/*确认框*/
.maxthon_confirm {
	background: url(images/maxthon_confirm.png) 30px center no-repeat;
	height: 88px;
	*height: 48px;
	font-size: 14px;
	line-height: 22px;
	display: table-cell;
	padding: 0px 30px 0px 98px;
	*padding: 20px 30px 20px 98px;
	vertical-align: middle;
}
/*警告框*/
.maxthon_alert {
	background: url(images/maxthon_warning.png) 30px center no-repeat;
	height: 88px;
	*height: 48px;
	font-size: 14px;
	line-height: 22px;
	display: table-cell;
	padding: 0px 30px 0px 98px;
	*padding: 20px 30px 20px 98px;
	vertical-align: middle;
}
/*载入*/
.maxthon_loading {
	background: #fff url(images/maxthon_loadding.gif) 50% 50% no-repeat;
	position: absolute;
	left: 0px;
	top: 0px;
	font-size: 0px;
	overflow: hidden;
	width: 100%;
	height: 100%;
	z-index: 520;
}
/*按钮布局*/
.maxthon_btns {
	background-color: #efefef;
	padding: 5px;
	text-align: right;
	border-top: 1px solid #ddd;
}
/*按钮的样式*/
.maxthon_btns span {
	display: inline-block;
	height: 20px;
	line-height: 20px;
	padding: 2px 8px;
	overflow: visible;
	font-size: 12px;
	cursor: default;
	user-select: none;
	color: #193a5b;
	border: 1px solid #999;
	border-radius: 2px;
	-webkit-transition: .2s linear;
	-moz-transition: .2s linear;
	margin: 0 1px;
	background: url(images/maxthon_head.png);
}

.maxthon_btns span:hover {
	border: 1px solid #333;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, .1);
	-webkit-transition: .2s linear;
	-moz-transition: .2s linear;
}

.maxthon_btns span:active {
	box-shadow: inset 0px 2px 2px rgba(0, 0, 0, .2);
	-webkit-transition: .3s linear;
	-moz-transition: .3s linear;
}

.maxthon_btns span b {
	font-weight: normal;
}

.maxthon_bpanel {
	position: absolute;
	right: 0px;
	top: -1px;
	height: 26px;
	padding-right: 2px;
	*width: 110px;
}

.maxthon_btn_bg {
	cursor: default;
	background-repeat: no-repeat;
	margin-top: 0px;
	float: right;
	height: 21px;
}
/*关闭按钮*/
.maxthon_btn_close_disabled {
	background-position: -60px 0px;
}

.maxthon_btn_close {
	background-image: url(images/maxthon_close.png);
	width: 33px;
}

.maxthon_btn_close:hover {
	background-image: url(images/maxthon_close_hover.png);
}

.maxthon_btn_close:active {
	background-image: url(images/maxthon_close_active.png);
}
/*最大化按钮*/
.maxthon_btn_maximize_disabled {
	background-position: -40px -0px;
}

.maxthon_btn_maximize {
	background-image: url(images/maxthon_max.png);
	width: 24px;
}

.maxthon_btn_maximize:hover {
	background-image: url(images/maxthon_max_hover.png);
}

.maxthon_btn_maximize:active {
	background-image: url(images/maxthon_max_active.png);
}
/*折叠按钮*/
.maxthon_btn_fold_disabled {
	background-position: 0px -0px;
}

.maxthon_btn_fold {
	background-image: url(images/maxthon_restore.png);
	width: 24px;
}

.maxthon_btn_fold:hover {
	background-image: url(images/maxthon_restore_hover.png);
}

.maxthon_btn_fold:active {
	background-image: url(images/maxthon_restore_active.png);
}
/*最小化按钮*/
.maxthon_btn_minimize_disabled {
	background-position: -20px -0px;
}

.maxthon_btn_minimize {
	background-image: url(images/maxthon_min.png);
	width: 25px;
}

.maxthon_btn_minimize:hover {
	background-image: url(images/maxthon_min_hover.png);
}

.maxthon_btn_minimize:active {
	background-image: url(images/maxthon_min_active.png);
}
/*最小化背景*/
.maxthon_minimize_bg {
	position: absolute;
	opacity: 0.7;
	filter: alpha(opacity = 70);
	border: 2px solid #eee;
	background-color: #666;
	z-index: 100002
}

.maxthon_minimize_tasker {
	font-weight: bold;
	border-radius: 1px;
	/*box-shadow:1px 1px 2px rgba(0,0,0,0.3);*/
	display: inline-block;
	_float: left;
	height: 28px;
	width: 90px;
	cursor: default;
	line-height: 28px;
	padding: 0 10px;
	background-color: #f1f1f1;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #efefef;
	border-right-color: #999;
	border-bottom-color: #999;
	border-left-color: #efefef;
	font-size: 12px;
	color: #000;
	margin-left: 3px;
}

.maxthon_minimize_tasker:hover {
	background-color: #dedede
}

.maxthon_minimize_tasker:active {
	background-color: #dedede;
	box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.3);
}
/*框架*/
.maxthon_iframe {
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 519
}

.maxthon_iframe::-webkit-scrollbar {
	width: 3px;
	height: 3px;
}

.maxthon_iframe::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
	-webkit-border-radius: 0px;
	border-radius: 0px;
}

.maxthon_iframe::-webkit-scrollbar-thumb {
	-webkit-border-radius: 0px;
	border-radius: 0px;
	background: rgba(180, 180, 180, 0.8);
	/*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2); */
}

.maxthon_iframe::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(255, 0, 0, 0.4);
}